# icode-security

icode-security/: .project  icode-security.userlibraries  pom.xml
icode-security-app/: .classpath  .project  icode-security-app.eml  pom.xml
icode-security-app/src/main/java/com/icode/security/app/: IcodeAuthorizationServerConfig.java  IcodeResourceServerConfig.java
icode-security-app/src/main/java/com/icode/security/app/authentication/: IcodeAuthenticationFailureHandler.java  IcodeAuthenticationSuccessHandler.java
icode-security-app/src/main/java/com/icode/security/app/oauth2/: AppIdDetailsService.java
icode-security-browser/: .classpath  .project  icode-security-browser.eml  pom.xml
icode-security-browser/src/main/java/com/icode/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
icode-security-browser/src/main/java/com/icode/security/browser/authentication/: IcodeAuthenticationFailureHandler.java  IcodeAuthenticationSuccessHandler.java
icode-security-browser/src/main/java/com/icode/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
icode-security-browser/src/main/java/com/icode/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
icode-security-core/: .classpath  .project  icode-security-core.eml  pom.xml
icode-security-core/src/main/java/com/icode/security/core/: SecurityCoreConfig.java
icode-security-core/src/main/java/com/icode/security/core/authentication/: AbstractChannelSecurityConfig.java
icode-security-core/src/main/java/com/icode/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
icode-security-core/src/main/java/com/icode/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
icode-security-core/src/main/java/com/icode/security/core/social/: IcodeConnectView.java  IcodeConnectionStatusView.java  IcodeSpringSocialConfigurer.java  SocialConfig.java
icode-security-core/src/main/java/com/icode/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
icode-security-core/src/main/java/com/icode/security/core/social/qq/config/: QQAutoConfig.java
icode-security-core/src/main/java/com/icode/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
icode-security-core/src/main/java/com/icode/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
icode-security-core/src/main/java/com/icode/security/core/social/weixin/config/: WeixinAutoConfiguration.java
icode-security-core/src/main/java/com/icode/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
icode-security-core/src/main/java/com/icode/security/core/support/: SimpleResponse.java
icode-security-core/src/main/java/com/icode/security/core/validate/code/: ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java  validateCodeBeanConfig.java
icode-security-core/src/main/java/com/icode/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
icode-security-core/src/main/java/com/icode/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
icode-security-core/src/main/java/com/icode/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
icode-security-demo/: .classpath  .project  icode-security-demo.eml  pom.xml
icode-security-demo/src/main/java/com/icode/: DemoApplication.java
icode-security-demo/src/main/java/com/icode/code/: DemoImageCodeGenerator.java
icode-security-demo/src/main/java/com/icode/dto/: FileInfo.java  User.java  UserQueryCondition.java
icode-security-demo/src/main/java/com/icode/exception/: UserNotExistException.java
icode-security-demo/src/main/java/com/icode/security/: MyUserDetailsService.java
icode-security-demo/src/main/resources/: application.properties
(+17 files in other folders)
