<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/MavenResposity/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="E:/MavenResposity/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="E:/MavenResposity/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="E:/MavenResposity/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="E:/MavenResposity/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="E:/MavenResposity/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="E:/MavenResposity/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="E:/MavenResposity/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="E:/MavenResposity/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/MavenResposity/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="E:/MavenResposity/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="E:/MavenResposity/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="E:/MavenResposity/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="E:/MavenResposity/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="E:/MavenResposity/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.7.0">
    <archive path="E:/MavenResposity/io/springfox/springfox-core/2.7.0/springfox-core-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.7.0">
    <archive path="E:/MavenResposity/io/springfox/springfox-schema/2.7.0/springfox-schema-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.7.0">
    <archive path="E:/MavenResposity/io/springfox/springfox-spi/2.7.0/springfox-spi-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.7.0">
    <archive path="E:/MavenResposity/io/springfox/springfox-spring-web/2.7.0/springfox-spring-web-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.7.0">
    <archive path="E:/MavenResposity/io/springfox/springfox-swagger2/2.7.0/springfox-swagger2-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <archive path="E:/MavenResposity/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.7.0">
    <archive path="E:/MavenResposity/io/springfox/springfox-swagger-ui/2.7.0/springfox-swagger-ui-2.7.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.13">
    <archive path="E:/MavenResposity/io/swagger/swagger-annotations/1.5.13/swagger-annotations-1.5.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.13">
    <archive path="E:/MavenResposity/io/swagger/swagger-models/1.5.13/swagger-models-1.5.13.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="E:/MavenResposity/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="E:/MavenResposity/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/MavenResposity/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.44">
    <archive path="E:/MavenResposity/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.45">
    <archive path="E:/MavenResposity/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.14">
    <archive path="E:/MavenResposity/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="E:/MavenResposity/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="E:/MavenResposity/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.3">
    <archive path="E:/MavenResposity/org/apache/commons/commons-pool2/2.4.3/commons-pool2-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.27">
    <archive path="E:/MavenResposity/org/apache/tomcat/embed/tomcat-embed-core/8.5.27/tomcat-embed-core-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.27">
    <archive path="E:/MavenResposity/org/apache/tomcat/embed/tomcat-embed-el/8.5.27/tomcat-embed-el-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.27">
    <archive path="E:/MavenResposity/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.27/tomcat-embed-websocket-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27">
    <archive path="E:/MavenResposity/org/apache/tomcat/tomcat-annotations-api/8.5.27/tomcat-annotations-api-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.27">
    <archive path="E:/MavenResposity/org/apache/tomcat/tomcat-jdbc/8.5.27/tomcat-jdbc-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.27">
    <archive path="E:/MavenResposity/org/apache/tomcat/tomcat-juli/8.5.27/tomcat-juli-8.5.27.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="E:/MavenResposity/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="E:/MavenResposity/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.56">
    <archive path="E:/MavenResposity/org/bouncycastle/bcpkix-jdk15on/1.56/bcpkix-jdk15on-1.56.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.56">
    <archive path="E:/MavenResposity/org/bouncycastle/bcprov-jdk15on/1.56/bcprov-jdk15on-1.56.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="E:/MavenResposity/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="E:/MavenResposity/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/MavenResposity/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="E:/MavenResposity/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="E:/MavenResposity/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="E:/MavenResposity/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="E:/MavenResposity/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.1.0.Final">
    <archive path="E:/MavenResposity/org/mapstruct/mapstruct/1.1.0.Final/mapstruct-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="E:/MavenResposity/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.5.1">
    <archive path="E:/MavenResposity/org/objenesis/objenesis/2.5.1/objenesis-2.5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="E:/MavenResposity/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="E:/MavenResposity/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="E:/MavenResposity/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="E:/MavenResposity/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="E:/MavenResposity/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="E:/MavenResposity/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="E:/MavenResposity/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot/1.5.10.RELEASE/spring-boot-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-actuator/1.5.10.RELEASE/spring-boot-actuator-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-autoconfigure/1.5.10.RELEASE/spring-boot-autoconfigure-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter/1.5.10.RELEASE/spring-boot-starter-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-actuator/1.5.10.RELEASE/spring-boot-starter-actuator-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-aop/1.5.10.RELEASE/spring-boot-starter-aop-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-data-redis/1.5.10.RELEASE/spring-boot-starter-data-redis-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-jdbc/1.5.10.RELEASE/spring-boot-starter-jdbc-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-logging/1.5.10.RELEASE/spring-boot-starter-logging-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-security/1.5.10.RELEASE/spring-boot-starter-security-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-test/1.5.10.RELEASE/spring-boot-starter-test-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-tomcat/1.5.10.RELEASE/spring-boot-starter-tomcat-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-starter-web/1.5.10.RELEASE/spring-boot-starter-web-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-test/1.5.10.RELEASE/spring-boot-test-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/boot/spring-boot-test-autoconfigure/1.5.10.RELEASE/spring-boot-test-autoconfigure-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:1.2.5.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/cloud/spring-cloud-commons/1.2.5.RELEASE/spring-cloud-commons-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:1.2.5.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/cloud/spring-cloud-context/1.2.5.RELEASE/spring-cloud-context-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-security:1.2.1.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/cloud/spring-cloud-security/1.2.1.RELEASE/spring-cloud-security-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:1.2.5.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/cloud/spring-cloud-starter/1.2.5.RELEASE/spring-cloud-starter-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-oauth2:1.2.1.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/cloud/spring-cloud-starter-oauth2/1.2.1.RELEASE/spring-cloud-starter-oauth2-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-security:1.2.1.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/cloud/spring-cloud-starter-security/1.2.1.RELEASE/spring-cloud-starter-security-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/data/spring-data-commons/1.13.10.RELEASE/spring-data-commons-1.13.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.2.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/data/spring-data-keyvalue/1.2.10.RELEASE/spring-data-keyvalue-1.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.8.10.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/data/spring-data-redis/1.8.10.RELEASE/spring-data-redis-1.8.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/security/oauth/spring-security-oauth2/2.0.14.RELEASE/spring-security-oauth2-2.0.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/security/spring-security-config/4.2.4.RELEASE/spring-security-config-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/security/spring-security-core/4.2.4.RELEASE/spring-security-core-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:4.2.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/security/spring-security-crypto/4.2.4.RELEASE/spring-security-crypto-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-jwt:1.0.9.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/security/spring-security-jwt/1.0.9.RELEASE/spring-security-jwt-1.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.3.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/security/spring-security-rsa/1.0.3.RELEASE/spring-security-rsa-1.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/security/spring-security-web/4.2.4.RELEASE/spring-security-web-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.session:spring-session:1.3.1.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/session/spring-session/1.3.1.RELEASE/spring-session-1.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-config:1.1.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/social/spring-social-config/1.1.4.RELEASE/spring-social-config-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-core:1.1.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/social/spring-social-core/1.1.4.RELEASE/spring-social-core-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-security:1.1.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/social/spring-social-security/1.1.4.RELEASE/spring-social-security-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-web:1.1.4.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/social/spring-social-web/1.1.4.RELEASE/spring-social-web-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-aop/4.3.14.RELEASE/spring-aop-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-beans/4.3.14.RELEASE/spring-beans-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-context/4.3.14.RELEASE/spring-context-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-context-support/4.3.14.RELEASE/spring-context-support-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-core/4.3.14.RELEASE/spring-core-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-expression/4.3.14.RELEASE/spring-expression-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-jdbc/4.3.14.RELEASE/spring-jdbc-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-oxm/4.3.14.RELEASE/spring-oxm-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-test/4.3.14.RELEASE/spring-test-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-tx/4.3.14.RELEASE/spring-tx-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-web/4.3.14.RELEASE/spring-web-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.14.RELEASE">
    <archive path="E:/MavenResposity/org/springframework/spring-webmvc/4.3.14.RELEASE/spring-webmvc-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="E:/MavenResposity/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="E:/MavenResposity/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: com.github.tomakehurst:wiremock:2.5.1">
    <archive path="E:/MavenResposity/com/github/tomakehurst/wiremock/2.5.1/wiremock-2.5.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.3.0">
    <archive path="E:/MavenResposity/org/xmlunit/xmlunit-core/2.3.0/xmlunit-core-2.3.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-legacy:2.3.0">
    <archive path="E:/MavenResposity/org/xmlunit/xmlunit-legacy/2.3.0/xmlunit-legacy-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="E:/MavenResposity/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: com.flipkart.zjsonpatch:zjsonpatch:0.2.1">
    <archive path="E:/MavenResposity/com/flipkart/zjsonpatch/zjsonpatch/0.2.1/zjsonpatch-0.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.0">
    <archive path="E:/MavenResposity/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar" />
  </library>
  <library name="Maven: com.github.jknack:handlebars:4.0.6">
    <archive path="E:/MavenResposity/com/github/jknack/handlebars/4.0.6/handlebars-4.0.6.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.5.1-1">
    <archive path="E:/MavenResposity/org/antlr/antlr4-runtime/4.5.1-1/antlr4-runtime-4.5.1-1.jar" />
  </library>
</eclipse-userlibraries>

