spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.105:13306/pzx-demo?rewriteBatchedStatements=true&amp;cachePrepStmts=true&amp;useServerPrepStmts=true&amp;useUnicode=true&amp;characterEncoding=GBK&amp;autoReconnect=true&amp;failOverReadOnly=false"
spring.datasource.username=base_aiop
spring.datasource.password=base_aiop

spring.session.store-type=none
server.port=8060
#spring-security安全配置
#security.basic.enabled=false

#icode.security.browser.loginPage = /demo-signIn.html

#icode.security.browser.loginResponseType = REDIRECT

icode.security.code.image.length = 6
icode.security.code.image.width = 100
#icode.security.code.image.urls = /user,/user/*

icode.security.social.qq.app-id =
icode.security.social.qq.app-secret =
icode.security.social.qq.filterProcessesUrl = /qqLogin
icode.security.social.qq.providerId = callback.do
#security.oauth2.client.client-id= = icode
#security.oauth2.client.client-secret = icodesecret
security.oauth2.client.client-id=173ca0a76cf6
security.oauth2.client.client-secret=173ca0a76cf6
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.152.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0